{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS; Database=StayEasy_UsersDb; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "your-super-secret-dev-key-minimum-32-characters-long",
    "Issuer": "StayEasy",
    "ExpiryMinutes": 15,
    "RefreshTokenExpiryDays":  7
  }
}
